Manage Plugins->

Plug-in -> Add Maven Integration
Tools -> Add Java path and Maven path

create Maven project

java -jar jenkins.war -httpPort=8080

First Que:
==========
Write a code to get the input in the given format and print the output in the given format

Input Description:
To take an integer value

Output Description:
Print the integer value

Sample Input :
2
Sample Output :
2
------------------------------------------
public class JavaPrograms {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
               String nextLine = s.nextInt();
                 System.out.println(nextLine);

Second Que:
===========
Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains integers separated by space

Output Description:
Print the integer list of integers separated by space

Sample Input :
2 3 4 5 6 7 8
Sample Output :
2 3 4 5 6 7 8
-------------------------

public class JavaPrograms {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
               String nextLine = s.nextLine();
                 System.out.println(nextLine);
======================================================================================================
Third Ques:
==========
Write a code to get the input in the given format and print the output in the given format.

Input Description:
First-line indicates two integers which are the size of array and 'K' value. Second-line indicates an integer contains elements of an array.

Output Description:
Print the taken input in the same format.

Sample Input :
5 3
1 2 3 4 5
Sample Output :
5 3
1 2 3 4 5
----------------------------------------

public class Main {
    public static void main(String[] args) {
        
        Scanner obj = new Scanner(System.in);
        int j = obj.nextInt();
		int[] i = new int[j];
		int k = obj.nextInt();
		
		for (int f = 0; f < i.length; f++) {
			i[f] = obj.nextInt();
		}
		System.out.println(i.length+" "+k);
		for (int k2 = 0; k2 < i.length; k2++) {
			System.out.print(i[k2]);
			if (k2<i.length-1) {
				System.out.print(" ");
			}
		}
    }
}
===============================================================================
Fourth Que
==========
Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates two integers separated by space. Third-line indicates two integers separated by space.

Output Description:
Print the input in the same format.

Sample Input :
2 4
2 4
2 4
Sample Output :
2 4
2 4
2 4
----------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		int d = s.nextInt();
		int e = s.nextInt();
		int f = s.nextInt();
		
		System.out.print(a+" "+b);
		System.out.println("");
		System.out.print(c+" "+d);
		System.out.println("");
		System.out.print(e+" "+f);
    }
}
=========================================================================
Fifth Que
=========
Write a code to get the input in the given format and print the output in the given format

Input Description:
Three integers are given in line by line.

Output Description:
Print the integers in a single line separate by space.

Sample Input :
2
4
5
Sample Output :
2 4 5
-----------------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		
		int d = a+b;
		int e = d-a;
		int f = d-b;
		int g = a+c;
		int h = g-a;
		System.out.print(f+" "+e+" "+h);
    }
}
==========================================================================
Sixth Que
=========

Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates three integers separated by space. Third-line indicates three integers separated by space

Output Description:
Print the input in the same format.

Sample Input :
2 5
2 5 6
2 4 5
Sample Output :
2 5
2 5 6
2 4 5
----------------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		int d = s.nextInt();
		int e = s.nextInt();
		int f = s.nextInt();
		int g = s.nextInt();
		int h = s.nextInt();
		
		System.out.print(a+" "+b);
		System.out.println("");
		System.out.print(c+" "+d+" "+e);
		System.out.println("");
		System.out.print(f+" "+g+" "+h);
    }
}
=======================================================================
Seventh Que
===========
Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by space.

Sample Input :
guvi
Sample Output :
g u v i
----------------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        String str = s.next();
		for (int k = 0; k < str.length(); k++) {
			char charAt = str.charAt(k);
			System.out.print(charAt);
			if (k<str.length()-1) {
				System.out.print(" ");
			}
		}
    }
}
=============================================================================
Eight Que
=========
Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains three float values separated by space.

Output Description:
Print the float value separated by line.

Sample Input :
2.3 4.5 7.8
Sample Output :
2.3
4.5
7.8
-----------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        float f1 = s.nextFloat();
		float f2 = s.nextFloat();
		float f3 = s.nextFloat();
		float f4 = f1+f2+f3;
		
		System.out.println(f1);
		System.out.println(f2);
		System.out.println(f3);
    }
}
======================================================================
Nineth Que
==========

Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by line.

Sample Input :
guvigeek
Sample Output :
g
u
v
i
g
e
e
k
----------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        String str = s.next();
		for (int k = 0; k < str.length(); k++) {
			char charAt = str.charAt(k);
			System.out.println(charAt);
			
	}
    }
}
===================================================================

Patterns

1st
===
Write a code to generate a square pattern using the number '1'.

Input Description:
Given an integer R indicates number of rows.

Where 1<=R<=100.

Output Description:
Print the square pattern with the number '1' in R*R form based on the given integer R.

Sample Input :
5
Sample Output :
11111
11111
11111
11111
11111
---------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 1; i<=n; i++){
         for(int j=1; j<=n; j++){
             System.out.print("1");
         }System.out.println("");
        }
    }
}
===========================================================================

2nd
===
Generate a solid rectangle using stars. 

Input Description:
Given an integer R indicates no of rows and an integer C indicates no of columns.

Where 1<=R<=100 and Where 1<=C<=100.

Output Description:
Print the rectangle using stars with R rows and C columns.

Sample Input :
3 5
Sample Output :
* * * * *
* * * * *
* * * * *
--------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        for(int i = 1; i<=r; i++){
         for(int j=1; j<=c; j++){
             System.out.print("*");
             if(j<c){
             System.out.print(" ");
             }
         }System.out.println("");
        }
    }
}
====================================================================
3rd
====
Write a code to generate a pyramid pattern using stars from the given input size N.

Input Description:
Given an integer R indicates number of rows.

Where 1<=R<=100.

Output Description:
Print the star pyramid with the given integer R.

Sample Input :
5
Sample Output :
*
* *
* * *
* * * *
* * * * *
---------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        for(int i = 1; i<=r; i++){
         for(int j=1; j<=i; j++){
             System.out.print("*");
             if(j<i){
              System.out.print(" ");   
             }
         } System.out.println("");
            
        }
    }
}
============================================================
4th
===
Output Description:
Print the star inverted pyramid with the given integer R.

Sample Input :
5
Sample Output :
*  *  *  *  *
*  *  *  *
*  *  *
*  *
*
------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        for(int i = 1; i<=r; i++){                    or    for(int i = r; i>=1; i--)
         for(int j=1; j<=r+1-i; j++){                 or    for(int j = 1; j<=i; j++
             System.out.print("*");
             if(j<r+1-i){                                       j<i    or    if(j==i) print (*) | else print (* )
              System.out.print("  ");   
             }
         } System.out.println("");
            
        }
    }
}
=========================================================
5th
===

