to create cucumber with TestNG

Pre-requisites

JDK 11
Eclipse oxygen or IDE

To configure Cucumber in Eclipse

Help --> market place --> cucumber --> install and restart eclipse

Download Jars 

mvnrepository.com 

search cucumber java (io.cucumber) 6.10 -- download jar
search cucumber junit (io.cucumber) 6.10 -- download jar

create a new java project

add downloaded jars -- right click -- build path -- config. build path --> libraries-->
add external jars --> select downloaded 2 jars (open)-- apply and close

new Folder (Feature)

====================================================================================
Add cucumber testNG dependency

Create a new package
RC on package and select "other" option
under TestNG folder, select TestNG class
give className

-------------
package packagename;
import io.cucumber.testng.AbstracTestNGCucumberTests;
import io.cucumber.testng.CucumberOptions;
@CucumberOptions(features = "featurefile" , glue = {"StepDefclassName"})
public class className extends AbstracTestNGCucumberTests{
===================================================================================
static ExtentTest test;
static ExtentReports report;

report = new ExtentReports(path);
test = report.startTest("Name");

test.log(LogStatus.PASS, "Message");

test.log(LogStatus.FAIL, "Message");
test.log(LogStatus.FAIL, test.addscreencapture(captures())+ "message");
report.endTest(test);
report.flush();

====================================================================================

ExtentSparkReporter crtreport;
	ExtentReports extent;
	ExtentTest snap;

	long timeMillis = System.currentTimeMillis();
		String reportPath = "C:\\Users\\91936\\eclipse-workspace\\Spice_Jet\\target\\"+timeMillis+".html";
		crtreport = new ExtentSparkReporter(reportPath);
		crtreport.config().setReportName(name);
		crtreport.config().setDocumentTitle("Web Test Results");
		
		extent = new ExtentReports();
		extent.attachReporter(crtreport);

		snap = extent.createTest("ValidateSignUpFunction");
                snap.addScreenCaptureFromPath(captureScreenshot(), "ValidateSignUpFunction");
		snap.log(Status.PASS, "Validate Sign Up Function");
		extent.flush();

=========================================================================================