public static void main(String[] args) {
		
		        int rows = 5; // You can change the number of rows as needed

		        // Outer loop for the number of rows
		       // for (int i = 1; i <= rows; i++)  {

		            // Inner loop for printing spaces
		            for (int j = 1; j <= rows - i; j++) {
		                System.out.print(" ");
		            }

		            // Inner loop for printing asterisks
		            for (int k = 1; k <= 2 * i - 1; k++) {
		                System.out.print("*");
		            }

		            // Move to the next line after each row is printed
		            System.out.println();
		        }
		    }

Output:
=======
    *
   ***
  *****
 *******
*********
================================================================================================================

                 	for (int i = rows; i >=1;  i--)  {

		            // Inner loop for printing spaces
		            for (int j = 1; j <= rows - i; j++) {
		                System.out.print(" ");
		            }

		            // Inner loop for printing asterisks
		            for (int k = 1; k <= 2 * i - 1; k++) {
		                System.out.print("*");
		            }

		            // Move to the next line after each row is printed
		            System.out.println();
		        }
Output:
=======
*********
 *******
  *****
   ***
    *
=====================================================================================================================

                 int i, j, row=6;   
		//outer loop for rows  
		for(i=0; i<row; i++)  {   
		//inner loop for columns  
		for(j=0; j<=i; j++)   {   
		//prints stars   
		System.out.print(".");   
		}   
		//throws the cursor in a new line after printing each line  
		System.out.println();
		}
Output
======
.
..
...
....
.....
......
=====================================================================================================================

                        int row = 6;

		        // Outer loop for rows
		        for (int i = row; i >= 1; i--) {

		            // Inner loop for columns
		            for (int j = 1; j <= i; j++) {
		                // Prints dots
		                System.out.print(".");
		            }

		            // Throws the cursor to a new line after printing each line
		            System.out.println();
		        }
Output:
=======
......
.....
....
...
..
.
===================================================================================================================================
Pyramid
for (int i = 1; i <= 5; i++) {
			for (int j = 0; j <= 5; j++) {
				if (j>=5+1-i) {
				    	System.out.print("* ");
				}else {
					System.out.print(" ");
				}
			}System.out.println("");
		}







=============================================================================================================

public class Practice1 {
	
	public static void main(String[] args) {
		
		String m = "Muthu Selvaraj";
		String output = "";
//		String[] split = m.split(" ");
//		for (String x : split) {
			for (int i = m.length()-1; i >=0; i--) {
				char c = m.charAt(i);
				output = output+c;
			}
			System.out.println(output);	
		}	
	}
Output
======
jaravleS uhtuM
=========================================================================================================================================
public class Program {

	public static void main(String[] args) {
		
		String s = "capgemini";
		Map<Character,Integer> mp = new LinkedHashMap();
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (mp.containsKey(c)) {
			Integer count = mp.get(c);
			mp.put(c, count+1);
			}
			else {
			mp.put(c, 1);
			}
			}
		System.out.println(mp);
	}
}
Output
======
{c=1, a=1, p=1, g=1, e=1, m=1, i=2, n=1}
============================================================================================================================================
public class Program {

	public static void main(String[] args) {                        
                      
                       String str = "Hameed Hussain automation engineer";
		        Map<Character, Integer> occurrenceMap = new HashMap<>();

		        char[] charArray = str.toCharArray();
		        for (char c : str.toCharArray()) {
		            if (Character.isLetter(c)) {
		                occurrenceMap.put(c, occurrenceMap.getOrDefault(c, 0) + 1);
		            }
		        }

		        System.out.println("Occurrences of each character:");
		        System.out.println(occurrenceMap);

          }
}
Output
======
Occurrences of each character:
{a=4, d=1, e=5, g=1, H=2, i=3, m=2, n=4, o=2, r=1, s=2, t=2, u=2}
===========================================================================================================================================
                                OR
===============================================
public class Program {

	public static void main(String[] args) {                        
                      
                       String str = "Hameed Hussain automation engineer";
		        Map<Character, Integer> occurrenceMap = new HashMap<>();

		        char[] charArray = str.toCharArray();
		        for (char c : str.toCharArray()) {
		            if (Character.isLetter(c)) {
		                occurrenceMap.put(c, occurrenceMap.getOrDefault(c, 0) + 1);
		            }
		        }

		        System.out.println("Occurrences of each character:");

                       for (Map.Entry<Character, Integer> entry : occurrenceMap.entrySet()) {
		          System.out.println(entry.getKey() + ": " + entry.getValue());
          }
}
Output
======
Occurrences of each character:
a: 4
d: 1
e: 5
g: 1
H: 2
i: 3
m: 2
n: 4
o: 2
r: 1
s: 2
t: 2
u: 2
===================================================================================================================================================
 for(int i=0; i<5; i++){
            for(int j=1; j<=5; j++){
                if(j>=5-i){
                   System.out.print("* "); 
                } else {
                   System.out.print(" "); 
                }
            }
            System.out.println("");
        }
    }

    * 
   * * 
  * * * 
 * * * * 
* * * * *

for(int i=0; i<5; i++){
            for(int j=1; j<=5; j++){
                if(j>=5-i){
                   System.out.print("*"); 
                } else {
                   System.out.print(" "); 
                }
            }
            System.out.println("");
        }
    }
 
    *
   **
  ***
 ****
*****

 for(int i=0; i<5; i++){
            for(int j=0; j<=i; j++){
                   System.out.print("*");
            }
            System.out.println("");
        }

*
**
***
****
*****

 for(int i=5; i>0; i--){
            for(int j=1; j<=i; j++){
                   System.out.print("*");
            }
            System.out.println("");
        }

*****
****
***
**
*

