Nested For loop
===============

1,                for (int i = 1; i<=5; i++) {
			for (int j = 5+1-i; j >=1; j--) {
				System.out.print("* ");
			} System.out.println("");
		}


* * * * * 
* * * * 
* * * 
* * 
*




2,              for(int i=0; i<5; i++){
            for(int j=1; j<=5; j++){
                if(j>=5-i){
                   System.out.print("*"); 
                } else {
                   System.out.print(" "); 
                }
            }     System.out.println(""); 
            }


    *
   **
  ***
 ****
*****




3,               for(int i=0; i<5; i++){
            for(int j=1; j<=5; j++){
                if(j>=5-i){
                   System.out.print("* "); 
                } else {
                   System.out.print(" "); 
                }
            }     System.out.println(""); 
            }


    * 
   * * 
  * * * 
 * * * * 
* * * * * 




4,    		for (int i = 1; i <= 10; i++) {
		for(int j=1; j<=i; j++) {
		System.out.print(j+" ");
		} System.out.println("");
		}

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 
1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 10





5,   	          
                    int a = 1;  
		
		for (int i = 1; i <= 4; i++) {
			for(int j=1; j<=i; j++) {
			System.out.print(a+" ");
			a++;
			} System.out.println("");
		}


1 
2 3 
4 5 6 
7 8 9 10 