While Loop
==========

3*1=3
3*2=6
3*3=9
.
.
.
3*10=30

Do while Loop



Nested for loop
===============

for loop inside for a loop

=====================================================================
                      outer for loop 
                  for (int i = 1; i <= 5; i++) {

			for (int j = 1; j <= 5; j++) {

				System.out.print("1");

			} 
                          System.out.println("");
		}


Step 1        Step 2             step 3         step 4                step 5               step 6           step 7             step 8
 i=1           1<=5 True          j=1            1<=5  True           sysout 1              j++ = j=2        
                                  j=2            2<=5  True            1                    j++  j = 3
                                  j=3            3<=5  True            1                    j++   j=4
                                  j=4            4<=5  True            1                    j++    j=5
                                  j=5            5<=5  True            1                    j++    j =6
                                  j=6            6<=5  False  -> loop terminated
                                                                                                           sysout ""           i++ => i=2
i=2           2<=5 True           j=1                                   1
             



11111
11111
11111
11111
11111




                   for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("* ");
			} System.out.println("");
		}

Step 1 
i=1             i<=5   true           j=1        1<=1 True         *        j=2
                                      j=2        2<=1 False > loop terminated               sysoutln      i=2

i=2             2<=5   true           j=1        1<=2 true         *        j=2         
                                      j=2        2<=2 true         *        j=3
                                      j=3        3<=2 false > loop terminated               sysoutln      i=3

i=3             3<=5   true           j=1        1<=3 true         *        j=2    
                                      j=2        2<=3 true         *        j=3
                                      j=3        3<=3 true         *        j=4
                                      j=4        4<=3 false > loop terminated                sysoutln      i=4

i=4             4<=5   true           j=1        1<=4 true         *        j=2
                                      j=2        2<=4 true         *        j=3
                                      j=3        3<=4 true         *        j=4
                                      j=4        4<=4 true         *        j=5
                                      j=5        5<=4 false > loop terminated                sysoutln      i=5

i=5             5<=5   true           j=1        1<=5 true         *        j=2
                                      j=2        2<=5 true         *        j=3
                                      j=3        3<=5 true         *        j=4
                                      j=4        4<=5 true         *        j=5
                                      j=5        5<=5 true         *        j=6
                                      j=6        6<=5 false > loop terminated                 sysoutln     i=6

i=6             6<=5   false > loop terminated



*
* *
* * *
* * * *
* * * * *
























 