Please work on below tasks
==========================

Practise all tasks what we have seen in class, Also work on below

Print,,

        int a = 9;
		for (int i = 1; i <= 4; i++) {
			
			for (int j = 1; j <= i; j++) {
				
			  System.out.print(a+" ");	
			  a--;
			}
			System.out.println("");
		}
		

9
8 7
6 5 4
3 2 1 0



    for (int i = 1; i <= 3; i++) {
			
			for (int j = 1; j <= 5; j++) {
				
			  System.out.print("* ");	
			}
			System.out.println("");
		}
		

* * * * *
* * * * *
* * * * *


	for (int i = 1; i <= 4; i++) {
			
			for (int j = 1; j <= i; j++) {
				
			  System.out.print(i+" ");	
			}
			System.out.println("");
		}
		


1
2 2
3 3 3
4 4 4 4





    for (int i = 1; i <= 5; i++) {
			
			for (int j = 1; j <= i; j++) {
				
			  System.out.print(i*j+" ");	
			}
			System.out.println("");
		}



1
2 4
3 6 9
4 8 12 16
5 10 15 20 25