DataTypes
=========
A person

Name = only alphabets 
Age = 10, 20, 5, 100 -> 3digit 
Gender = M / F
Phone no = 9879879879
email = hameed123@gmail.com

Height = 5.5, 6.2
Weight = 75.5


Numerical Datatypes
===================
datatype    size                                          range
----------------------------------------------------------------------------------------------------
byte        1byte                                      -128 to 127
short       2byte                                   -32,768 to 32767
int         4byte                 (-2^31) or -2,147,483,648 to (2^31 - 1) or 2,147,483,647
long        8byte    (-2^63) or -9,223,372,036,854,775,808 to (2^63 - 1) or 9,223,372,036,854,775,807       valuel -> add l after value

1 byte = 8 bit

Decimal datatype
================
float       4byte             1.4E-45  to  3.4028235E38                        valuef -> add f after value
Double      8byte        4.9E-324  to  1.7976931348623157E308

char        '1' or 'A' or 'g' or '$' -> Character should be wrapped up in a single course

String ->  Collections of any characters.  
           "nd723ur9po34tr7924ur9poe fhg2478ewhgt47928rue9o k!@#$%^&*(" -> Characters should be wrapped up in a double course
Boolean -> true or false


Variables:
==========
Variable is a container to store data

condition to create variables
-> It should not start with numerical values 
-> It should start with either alphabet or _
-> we can use alpha , numerical and _ these characters to create variable
variable value will follow camel notation

variable / reference
variable is we assign to datatype  
reference means its a reference for a class 