TestNG XML File
===============

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <parameter name="username" value="java@gmail.com"></parameter>
  <parameter name="password" value="987654211"/>
    <classes>
      <class name="MavenFirst.MavenProjectOne.TestNgFrameWork"/>
      <class name="test.TestNGClass"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->


================================================================================================================================================================
Execution class
================

public class TestNGClass extends BaseClass{
	

	@Parameters({"username","password"})
	@Test
	public void methodOne(String s, String s1) {
		HomePage h = new HomePage(driver);
		inputText(h.getEmailBox(), s);
		inputText(h.getPassBox(), s1);
		btnClick(h.getLoginBtn());
	}
	
}

================================================================================================================================================================
Baseclass for Startup and Teardown
==================================

public class BaseClass extends UtilityClass {

	@BeforeClass
	public void methodBeforeClass() {
		launch("https://www.facebook.com/");
	}
	@AfterClass
	public void methodAfterClass() {
		System.out.println("From Method After class");
	}
}


================================================================================================================================================================
LOCATOR (Object repository)
============================

public class HomePage extends UtilityClass {

	public HomePage(WebDriver driver) {
		this.driver = driver;
		
		PageFactory.initElements(driver, this);
	}
	
	@FindAll ({@FindBy (id = "email") , @FindBy (xpath = "//input[@type = 'hvhgfht']") })
	WebElement emailBox;
	
	@FindAll ({@FindBy (id = "pass") , @FindBy (xpath = "//input[@type = 'jhgjfjvj']") })
	WebElement passBox;
	
	@FindBy (name = "login")
	WebElement loginBtn;

	public WebElement getEmailBox() {
		return emailBox;
	}

	public WebElement getPassBox() {
		return passBox;
	}

	public WebElement getLoginBtn() {
		return loginBtn;
	}
}

==================================================================================================================================================================
Helper Class  (Reusable methods)
================================

public class UtilityClass {

	public static WebDriver driver;
	public static void launch(String url) {
		WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		driver.get(url);
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
	}
	
	public static void inputText(WebElement a, String b) {
		a.sendKeys(b);
	}
	
	public static void btnClick(WebElement a) {
		a.click();
	}
}


========================================================================================================================================================================

GROUPS
======

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <groups>
  <run>
  <include name="smoke"></include>
  <exclude name="sanity"></exclude>
  </run>
  </groups>
    <classes>
      <class name="MavenFirst.MavenProjectOne.TestNgFrameWork"/>
      <class name="test.TestNGTwo"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
