Operators
=========

int a = 10;
int b = 20;

int c = a+b;

int -> DataType

a, b, c -> Variable

+ =  -> Operators

+ - Addition operator
= - Assignment operator

a+b -> Expression



Arithmetic Operator
===================
+  - Addition
-  - Subtraction
*  - Multiplication
/  - Division        - This will give quotient value
%  - Modulus         - This will give remainder value


Relational / Comparison Operator
================================
This will return only Boolean 

int a = 10;
int b = 20;
int c = 30;
int d = 10;

a > b   -> False
a < b   -> True
a = b   -> Wont compare values
a == b  -> Compare values

a <= b  -> True
a >= b  -> False
a != b  -> True      - Opposite
a != d  -> False


	public static void main(String[] args) {
		
		int a = 10;
		int b = 20;
		int c = 55;
		int d = 10;

           int e = a+b;
		
		System.out.println("Addition operator "+(a+b));      //30
		System.out.println("Subtraction operator "+(b-a));    //10
		System.out.println("Multiplication operator "+(a*b));  //200
		System.out.println("Division operator "+(c/b));        //2
		System.out.println("Modulus operator "+(c%b));        //15
		
            boolean f = a>b;
		System.out.println(a>b);
		System.out.println(a<b);
	//	System.out.println(b=a);
		System.out.println(a==b);
		System.out.println(a<=b);
		System.out.println(a>=b);
		System.out.println(a!=d);
}
